<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <script src=file01.js></script>>
    <script src=byUsingVarKW02.js></script>>
    <script src=byUsingLetKW03.js></script>>
    <script src=byUsingConst04.js></script>>
    <script src=stringIndexing05.js></script>> -->
    <!-- <script src=typesCasting06.js></script>> -->
    <!-- <script src=ConcatenationInString07.js></script>> -->
    <!-- <script src=TemplateString08.js></script>> -->
    <!-- <script src=UnDefinedAndNull09.js></script>> -->
    <!-- <script src=BooleanAndComarisonop10.js></script>> -->
    <!-- <script src=StringMethod11.js></script>> -->
    <!-- <script src=ternaryOpretor12.js></script>> -->
    <script src=And_Or_Opr13.js></script>>
    <!-- <script src=nestedIfElse.js></script>> -->
</body>

</html>